{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartBuildingsCS": "Server=(localdb)\\SmartBuildingDB;Database=SmartBuildingDB"
  }
}
